# spring-jpa-maven-glassfish

./: pom.xml
sql/: 00100 create tables.sql  00200 test data.sql
src/main/java/com/tomsquest/springify/model/: Payment.java  Tag.java
src/main/java/com/tomsquest/springify/payment/: PaymentDao.java  PaymentService.java  PaymentsController.java  TagDao.java
src/main/java/com/tomsquest/springify/payment/impl/: PaymentJpaDao.java  PaymentServiceImpl.java  TagJpaDao.java
src/main/resources/: log4j.properties
src/main/resources/com/tomsquest/springify/: messages.properties  spring-beans.xml  spring-datasource.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: payments.jsp
src/test/java/com/tomsquest/springify/: AbstractIntegrationTest.java
src/test/java/com/tomsquest/springify/payment/impl/: PaymentJpaDaoTest.java  PaymentServiceImplTest.java  TagJpaDaoTest.java
src/test/resources/com/tomsquest/springify/: spring-datasource.xml
