Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar commons-collections-3.
 1.jar commons-lang-2.4.jar commons-logging-1.1.1.jar dom4j-1.6.1.jar 
 ejb3-persistence-1.0.2.GA.jar fest-assert-1.0.jar fest-util-1.0.jar h
 ibernate-annotations-3.4.0.GA.jar hibernate-commons-annotations-3.1.0
 .GA.jar hibernate-core-3.3.0.SP1.jar hibernate-entitymanager-3.4.0.GA
 .jar javassist-3.4.GA.jar jta-1.1.jar log4j-1.2.15.jar mysql-connecto
 r-java-5.1.6.jar slf4j-api-1.5.6.jar slf4j-log4j12-1.5.6.jar spring-2
 .5.6.jar spring-beans-2.5.6.jar spring-context-2.5.6.jar spring-conte
 xt-support-2.5.6.jar spring-core-2.5.6.jar spring-test-2.5.6.jar spri
 ng-web-2.5.6.jar spring-webmvc-2.5.6.jar xml-apis-1.0.b2.jar

